version: '3.3'
services:
  node1:
    hostname: node1
    networks:
      - net_blin
    volumes:
      - ~/Documents/Petnica/Project2023/Code/workers:/project
      - ~/Documents/Petnica/Project2023/Code/config/zoo.cfg:/conf/zoo.cfg 
      - ~/Documents/Petnica/Project2023/Code/dataset:/graph
    image: zklibs
    environment:
      ZOO_MY_ID: 1


  node2:
    hostname: node2
    networks:
      - net_blin
    volumes:
      - ~/Documents/Petnica/Project2023/Code/workers:/project
      - ~/Documents/Petnica/Project2023/Code/config/zoo.cfg:/conf/zoo.cfg 
      - ~/Documents/Petnica/Project2023/Code/dataset:/graph
    image: zklibs
    environment:
      ZOO_MY_ID: "2"

  node3:
    hostname: node3
    networks:
      - net_blin
    volumes:
      - ~/Documents/Petnica/Project2023/Code/workers:/project
      - ~/Documents/Petnica/Project2023/Code/config/zoo.cfg:/conf/zoo.cfg 
      - ~/Documents/Petnica/Project2023/Code/dataset:/graph
    image: zklibs
    environment:
      ZOO_MY_ID: "3"

networks:
  net_blin: