version: '3.3'
services:
  node1:
    hostname: node1
    networks:
      - net_blin
    volumes:
      - ~/Documents/Petnica/Project2023/Code/system:/project
      - ~/Documents/Petnica/Project2023/Code/config/zoo.cfg:/conf/zoo.cfg 
      - ~/Documents/Petnica/Project2023/Code/dataset:/graph
    image: zklibs
    environment:
      ZOO_MY_ID: 1


  node2:
    hostname: node2
    networks:
      - net_blin
    volumes:
      - ~/Documents/Petnica/Project2023/Code/system:/project
      - ~/Documents/Petnica/Project2023/Code/config/zoo.cfg:/conf/zoo.cfg 
      - ~/Documents/Petnica/Project2023/Code/dataset:/graph
    image: zklibs
    environment:
      ZOO_MY_ID: 2

  node3:
    hostname: node3
    networks:
      - net_blin
    volumes:
      - ~/Documents/Petnica/Project2023/Code/system:/project
      - ~/Documents/Petnica/Project2023/Code/config/zoo.cfg:/conf/zoo.cfg 
      - ~/Documents/Petnica/Project2023/Code/dataset:/graph
    image: zklibs
    environment:
      ZOO_MY_ID: 3

  node4:
    hostname: node4
    networks:
      - net_blin
    volumes:
      - ~/Documents/Petnica/Project2023/Code/system:/project
      - ~/Documents/Petnica/Project2023/Code/config/zoo.cfg:/conf/zoo.cfg 
      - ~/Documents/Petnica/Project2023/Code/dataset:/graph
    image: zklibs
    environment:
      ZOO_MY_ID: 4

  node5:
    hostname: node5
    networks:
      - net_blin
    volumes:
      - ~/Documents/Petnica/Project2023/Code/system:/project
      - ~/Documents/Petnica/Project2023/Code/config/zoo.cfg:/conf/zoo.cfg 
      - ~/Documents/Petnica/Project2023/Code/dataset:/graph
    image: zklibs
    environment:
      ZOO_MY_ID: 5

  node6:
    hostname: node6
    networks:
      - net_blin
    volumes:
      - ~/Documents/Petnica/Project2023/Code/system:/project
      - ~/Documents/Petnica/Project2023/Code/config/zoo.cfg:/conf/zoo.cfg 
      - ~/Documents/Petnica/Project2023/Code/dataset:/graph
    image: zklibs
    environment:
      ZOO_MY_ID: 6
networks:
  net_blin:
